{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma db push && prisma db seed; next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
